# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки. Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь
# со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.

import json

average = []
obj = {}

with open('07.txt', 'r', encoding='utf-8') as file:
    firms = file.readlines()

for firm in firms:
    data = firm.split()
    result = int(data[2]) - int(data[3])
    if result > 0:
        average.append(result)
    obj[data[0]] = result

with open('07.json', 'w') as file:
    json.dump([obj, {'average_profit': round((sum(average) / len(average)), 2)}], file)

with open('07.json') as file:
    print(json.load(file))
