# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))
hours = int(time / 3600)
minutes = int(time / 60 - hours * 60)
seconds = int(time % 60)

print(f'Форматированное время: {hours:02d}:{minutes:02d}:{seconds:02d}')
