# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

revenue = int(input('Какая была выручка? '))
expenses = int(input('Сколько составили расходы? '))
result = revenue - expenses

if result < 0:
    print(f'К сожалению, у вас убыток {abs(result)} руб.')
elif result == 0:
    print(f'К сожалению, ваша рентабельность равна 0')
else:
    print(f'Ура, вы получили прибыль {result} руб.')
    staff = int(input('А сколько у вас сотрудников? '))
    print(f'В расчете на одного сотрудника, прибыль составила {(result / staff):.2f} руб.')
