# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

result = int(input('Сколько километров спортсмен пробежал в первый день? '))
target = int(input('Какого результата спортсмен должен достичь? (километров в день) '))
days = 1

while result < target:
    result *= 1.1
    days += 1

print(f'Спортсмен достигнет цели на {days} день')
