# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.


from abc import ABC, abstractmethod


class Clothes(ABC):
    @abstractmethod
    def calculate(self):
        pass


class Coat(Clothes):
    def __init__(self, v):
        self._V = v

    @property
    def v(self):
        return f'р.{self._V}'

    def calculate(self):
        return self._V / 6.5 + 0.5


class Suit(Clothes):
    def __init__(self, h):
        self._H = h

    @property
    def h(self):
        return f'{self._H} м'

    def calculate(self):
        return 2 * self._H + 0.3


my_coat = Coat(52)
print(f'Мой размер {my_coat.v}, значит на пальто мне нужно {my_coat.calculate()} метра(ов) ткани')
my_suit = Suit(1.78)
print(f'Мой рост {my_suit.h}, значит на костюм мне нужно {my_suit.calculate()} метра(ов) ткани')
