# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(a, b):
    try:
        print(f'{a} / {b} = {a / b}')
    except ZeroDivisionError:
        print('Деление на ноль!')


x = int(input('Введите делимое: '))
y = int(input('Введите делитель: '))

division(x, y)
