# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    return a + b + c - min(a, b, c)


x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
z = int(input('Введите третье число: '))

print(f'При сложении двух наибольших чисел получилось: {my_func(x, y, z)}')
