# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень


def my_func(x, y):
    result = 1
    for num in range(abs(y)):
        result *= x
    return result if y > 0 else 1 / result


a = float(input('Введите число: '))
b = int(input('Введите степень: '))

print(f'При использовании встроенной функции получилось: {a ** b}')
print(f'При использовании нашей функции получилось: {my_func(a, b)}')
