# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
# типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно
# не запрашивать у пользователя, а указать явно, в программе.

my_list = ['hello', 25, False, 'world!', 12.4, '45', 16, True, {}, []]

for item in my_list:
    print(type(item), item)
