# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится
# месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month_dict = {
    'зима': [1, 2, 12],
    'весна': [3, 4, 5],
    'лето': [6, 7, 8],
    'осень': [9, 10, 11],
}

num = int(input('Введите номер месяца (1-12): '))

if 0 < num <= 12:
    print(f'Время года (list) = {month_list[num - 1]}')
    for key in month_dict:
        if num in month_dict[key]:
            print(f'Время года (dict) = {key}')
            break
else:
    print('Нет такого месяца')
