# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
num = int(input('Введите новое число рейтинга: '))
my_list.append(num)
my_list.sort()
my_list.reverse()
print(f'Получился список: {my_list}')
