# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

user_list = []
q = 'y'
cnt = 0

while q != 'n':
    cnt += 1
    name = input('Введите название товара: ')
    price = input('Введите цену товара: ')
    qty = input('Введите количество товара: ')
    unit = input('Введите единицу измерения товара: ')
    item = (
        cnt,
        {
            'название': name,
            'цена': price,
            'количество': qty,
            'ед': unit
        }
    )
    user_list.append(item)
    q = input('Хотите продолжить? (y/n): ')

print('Получился список:')
print(user_list)

result = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': []
}

for row in user_list:
    result['название'].append(row[1]['название'])
    result['цена'].append(row[1]['цена'])
    result['количество'].append(row[1]['количество'])
    result['ед'].append(row[1]['ед'])

print('После преобразования получилось: ')
print(result)
