# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

params = sys.argv[1:]
if 'help' in params or 'h' in params or len(params) < 3:
    print('Необходимо ввести 3 параметра через пробел: 1) выработка в часах, 2) ставка в час, 3) премия')
else:
    print(f'Заработная плата сотрудника составила {(float(params[0]) * float(params[1]) + float(params[2]))} руб.')
