# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from itertools import cycle
from time import sleep


class TrafficLight:
    def __init__(self):
        self.__color = [
            {'color': 'Красный', 'delay': 7},
            {'color': 'Желтый', 'delay': 2},
            {'color': 'Зеленый', 'delay': 5}
        ]

    def running(self):
        cnt = 0
        for i in cycle(self.__color):
            print(i['color'])
            sleep(i['delay'])
            cnt += 1


lights = TrafficLight()
lights.running()
