# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.


class Road:
    def __init__(self, length, width, depth):
        self._length = length   # Длина дороги
        self._width = width     # Ширина дороги
        self._depth = depth     # Толщина асфальта
        self._mass = 25         # Масса асфальта для покрытия одного кв метра дороги

    def calc(self):
        weight = self._length * self._width * self._mass * self._depth
        return f'{round(weight / 1000, 2)} т' if weight > 1000 else f'{weight} кг'


road = Road(20, 5000, 5)
print(f'Масса асфальта: {road.calc()}')
